@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Raleway:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
/*font-family: 'League Gothic', sans-serif;
font-family: 'Raleway', sans-serif;*/

*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
body{
      background: #45484a; 
      font-family: 'League Gothic';
}
header{
      display: flex;
      min-height: 70px;
      background: #1310c08e;
      font-family: 'Raleway', sans-serif;
      align-items: center;
      padding: 10px;
      justify-content: space-between;
}

.logo{
      display: flex;
      align-items: center;
      margin-left: 30%;
      font-size: 18px;
      color: yellow;
      font-family: 'Rock Salt', cursive;

}

.logo img{
      height: 70px;
      margin-right: 25px;
      border-radius: 10px;
      border-color: rgba(255, 255, 0, 0.589);
      border-style: solid;
}

nav a{
      font-weight: 600;
      padding: 10px;
      
}

a{
      text-decoration: none;
      color:rgb(227, 227, 230);
      font-size: 20px;
}

nav{
      margin-right: 30%;
}

nav a:hover{
      color: #af0cf0;
}

/*fin Header*/

article{
      background-image: url("/Img/fondo2.jpg");
      height: 1105px;
      width: auto;
      align-items: center;
      background-size:cover;
}

.info{
      width: 100%;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2,1fr);
      background-color: #4c098a42;
}



.box1 img{
      height: 45%;
      border-radius: 30px;
      margin: 15%;
      border-style: solid;
      border-color: rgba(255, 255, 0, 0.664);
      border-width: 5px;
}

.box2 p{
      width: 400px;
      font-size: 30px;
      color: #fff;
      text-align: start;
      margin-top: 25%;
      margin-left: -30%;
      font-family: 'Syne Mono', monospace;


}

.leerMas button{
      background: #af0cf0;

}

@media (max-width:1200px){
      header{
            flex-direction: column;
      }

      nav{
            padding: 10px 0px;
            margin-right: 0;
      }

      a{
            font-size: 15px;
      }

      .logo{
            font-size: 15px;
            margin-left: 0;
      }
      
      article{
            background-position:75%;
      }

      .info{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
      }

}

@media (max-width: 768px){
      header{
            flex-direction: column;
      }

      nav{
            padding: 10px 0px;
            margin-right: 0;
      }

      a{
            font-size: 15px;
      }

      .logo{
            font-size: 15px;
            margin-left: 0;
      }

} 

