
/*============================================================
* Template Name    : MyFitness - One Page Gym Html Template
* Author           : Vishal Lad
* Version          : 1.0
* Created          : 05/Apr/2020;
* File Description : Main CSS file of the template
===========================================================*/

/*====================== TABLE 
    1.GOOGLE FONT
    2.BASIC
    3.COMMON
	4.PRELOADER
    5.NAVIGATION
    6.HOME
	7.GALLERY
    8.ABOUT 
    9.COUNTER
    10.SERVICES
    11.PRICING
    12.TESTIMONIAL
	13.NUTRITION
	14.TEAM
    15.ADDRESS
	16.CONTACT
    17.FOOTER
	18.SCROLL-TOP
    19.RESPONSIVE
 ========================*/
		.google-ads {
    position: fixed;
    bottom: 0;
    z-index: 99;
    margin: auto;
    width: 100%;
    height: 100px;
    display: block;
}
.ads {
    background: #fff;
    position: relative;
}
.ads button {
    position: absolute;
    left: 0;
    top: -33px;
    background: yellow;
    color: #000;
    border: none;
    padding: 6px 15px;
    font-weight: bold;
    cursor: pointer;
}
/*====================== GOOGLE FONTS ========================*/
 
@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap');

/*====================== BASIC ========================*/
    
body {
    font-family: 'Oswald', sans-serif;
	font-size: 15px;
	font-weight: normal;
	color: #fff;
}
h1{
	font-weight: 700;
	text-transform: uppercase;
}
h2{
	font-size: 38px;
	font-weight: 700;
	text-transform: uppercase;
}
h3{
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
}
p{
	font-size: 15px;
}
a, a:hover, a:focus, button, button:focus {
    text-decoration: none !important;
    outline: none !important;
    box-shadow: none !important;
	color: #fff;
}
ul{
    padding: 0;
	list-style: none;
	margin: 0;
}
img{
	width: 100%;
}

/*========================== END BASIC ============================*/

/*========================== START COMMON ============================*/
        
.section {
    padding: 100px 0;
    position: relative;
	overflow: hidden;
}
.effect::before {
    content: '';
    position: absolute;
    background: url(../images/before-effect.png);
    top: 0px;
    left: 0;
    width: 100%;
    height: 70px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.effect::after { 
    content: '';
    position: absolute;
    background: url(../images/after-effect.png);
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 70px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.common-title h2{
	position:relative;
	margin-bottom:40px;
}
.common-title h2::before {
    border: 2px solid #001aff;
    content: "";
    left: 0px;
    position: absolute;
    top: 60px;
    width: 60px;
	right:0;
	margin:auto;
}
.common-title h2::after {
    content: '';
    position: absolute;
    top: 56px;
    width: 10px;
    height: 10px;
    background-color: #fffd12;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
    left: 0;
	right: 0;
	margin: auto;
    padding: 0;
    border: 1px solid #fff;
}
.common-desc {
    max-width: 700px;
	margin:auto;
	color: rgba(255, 255, 255, 0.70);
}
.common-transition{
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.btn {
    padding: 15px 30px;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    box-shadow: none !important;   
    outline: none !important;
	font-weight: 600;
	border-radius: 0;
}
.custom-btn {
    border: 2px solid #232324;
	background-color: #0119f5;
	position: relative;
	z-index: 0;
    border-radius: 10px;
}
.custom-btn i  {
    margin-left: 10px;
}
.custom-btn::before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	background-color: #fff;
	height: 100%;
	z-index: -1;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.custom-btn:hover::before{
	width: 100%;
}
.custom-btn:hover{
	color: #292687;
	border-color: #fff;
}
.custom-btn:focus{
    color: #870dec;
    background-color: #fff;
    border-color: #fff;
}
.custom-navbar .navbar-nav li a:hover,
.custom-navbar .navbar-nav li a.active,
.common-color {
    color: #152ac1;
}
.common-back-color {
    background-color: #152ac1;
}
.layer { 
    background-size: cover; 
	background-repeat: no-repeat; 
	background-attachment: fixed;
}
.layer::before {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    right: 0;
	left:0;
	bottom:0;
    width: 100%;
    height: 100%;
	content:'';
}
.bg-black{
	background-color: #101010;
}
.owl-carousel .owl-dots {
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.owl-carousel .owl-dot.active{
	background-color:#152ac1 !important;
}
.owl-carousel .owl-dot {
    height: 15px;
    margin-right: 10px;
    width: 15px;
	background-color: #fff !important;
	border:1px solid #000000 !important;
}

/*========================== END COMMON ============================*/

/*========================== START PRELOADER ============================*/

#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: #0119f5;
}
#preloader .loader {
    animation: 1.6s infinite preloader;
    border-color: transparent #fffd12;
    border-radius: 50%;
    border-style: solid;
    border-width: 25px;
    bottom: 0;
    height: 100px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}
#preloader .loader::before {
    border-color: #14115c transparent;
    border-radius: 50%;
    border-style: solid;
    border-width: 10px;
    bottom: 0;
    height: 50px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    content: '';
}
@keyframes preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-o-keyframes preloader {
    0% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(360deg);
    }
}

@-webkit-keyframes preloader {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes preloader {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}

/*========================== END PRELOADER ============================*/

/*==========================  START NAVIGATION ============================*/
       
.custom-navbar {
    background-color: transparent;
    z-index: 99;
    padding: 8px 0;
}
.custom-navbar .navbar-nav li a {
    line-height: 24px;
    background-color: transparent;
	text-transform: uppercase;
    margin: 0 7px;
    position: relative;	
	font-weight: 500;
}
.bar-toggler {
	display: none;
	cursor: pointer;
}
.custom-navbar.sticky{
	background: #222;
}
.back-effect{
    position: absolute;
    top: 0;
    bottom: 0;
    left: -35px;
    content: "";
    z-index: -1;
    -webkit-transform: skew(-30deg);
    -ms-transform: skew(-30deg);
	transform: skew(-30deg);
    background-color: #1529c1ab;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
	opacity: 0;
}
.custom-navbar.sticky .back-effect{
	opacity: 1;
}
.navbar img {
    width: 75px;
    border-radius: 15px;
}
.custom-navbar img.two {
    display: none;
}
.custom-navbar.sticky img.two {
    display: block;
}
.custom-navbar.sticky img.one {
    display: none;
}
.menu-bar {
    position: fixed;
    top: 92px;
    right: -40px;
    width: 0px;
	height: 100%;
	padding: 15px 15px 80px 15px;
	z-index: 99;
	display: none;
	background-color:#222;
    border-radius: 0px;
	overflow: auto;
}
.menu-bar.active{
	width: 290px;
	right: 0;
}
.menu-bar ul li a {
    font-weight: 500;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
	text-align: center;
}
.menu-bar ul li a:hover,
.menu-bar ul li a.active{
	color: #152ac1;
}
.menu-bar ul li.menu-logo {
    text-align: center;
    margin-bottom: 15px;
}
.menu-bar .menu-logo img {
    width: 80px;
}

.bar1, .bar2, .bar3 {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 5px);
  transform: rotate(-45deg) translate(-5px, 5px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
/*==========================  END NAVIGATION ============================*/

/*==========================  START HOME ============================*/

.home {
	position: relative;
	overflow: hidden;
	width: 100%;
}
.home .home-image::before {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    right: 0;
	left:0;
	bottom:0;
    width: 100%;
    height: 100%;
	content:'';
	z-index: 1;
}
.home .home-detail {
    position: absolute;
    top: 0;
    right: 0;
    margin: auto;
    left: 0;
    bottom: 0;
    height: 244px;
    text-align: center;
	padding: 0 70px;
	z-index: 1;
}
.home .home-title {
    font-size: 100px;
	line-height: 110px;
}
.home .owl-item.active h1.home-title {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}
.home .owl-item.active h2 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
  animation-delay: 0.3s;
}
.home .owl-item.active .home-button {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  animation-delay: 0.3s;
}
.wow {
   visibility: hidden;
}
/*==========================  END HOME ============================*/

/*==========================  START GALLERY ============================*/

.gallery .gallery-data{
	position: relative;
	overflow: hidden;
}
.gallery .gallery-data::before {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: 1;
}
.gallery .gallery-data:hover .gallery-image img {
    transform: scale(1.2);
}
.gallery .gallery-name {
    position: absolute;
    bottom: -41px;
    left: 0;
    right: 0;
    margin: auto;
	background: rgba(0,0,0,0.5);
    padding: 10px 0;
    z-index: 1;
}
.gallery .gallery-data:hover .gallery-name{
	bottom: 0;
}
.gallery .gallery-name a.gallery-btn {
    background: #ea4c23;
    color: #fff;
    padding: 3px 15px;
    display: inline-block;
    border-radius: 0;
    margin-top: 10px;
}
.gallery .gallery-name a.gallery-btn i {
    font-size: 20px;
    line-height: 24px;
}

/*==========================  END GALLERY ============================*/

/*==========================  START ABOUT ============================*/

.about {
    background-image: url(../images/about/back.png);
    background-attachment: fixed; 
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}
.about .about-title h2::before {
    border: 2px solid #152ac1;
    content: '';
    left: 0px;
    position: absolute;
    top: 60px;
    width: 60px;
    margin: auto;
}
.about .about-title h2::after {
    content: '';
    position: absolute;
    top: 56px;
    width: 10px;
    height: 10px;
    background-color: #fff;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
    left: 24px;
    padding: 0;
    border: 1px solid #870dec;
}
.about .about-title h2{
	position:relative;
	margin-bottom:40px;
}
.about p {
	color: rgba(255, 255, 255, 0.70);
}
.about .about-box i {
    font-size: 48px;
    color: #870dec;
    width: 52px;
    position: absolute;
}
.about .about-inner-data {
    margin-left: 66px;
}
.about .about-inner-data p {
    margin: 0;
}

/*==========================  END ABOUT ============================*/

/*==========================  START COUNTER ============================*/

.counter{
	background-image: url("../images/counter/c1.jpg");
}
.counter .counter-icon {
    font-size: 50px;
	line-height: 57px;
}
.counter .counter-number {
    display: block;
    font-size: 50px;
    line-height: 60px;
	margin: 20px 0 0 0;
	font-weight: 700;
}
.counter span.counter-text {
    text-transform: uppercase;
    font-weight: 500;
}

/*==========================  END COUNTER ============================*/

/*==========================  START SERVICE ============================*/


.service .service-image {
    overflow: hidden;
    width: 100%;
    text-align: center;
	position: relative;
	z-index: 0;
}
.service .service-image::before {
    content: '';
    position: absolute;
    background: #222;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
    height: 50%;
}
.service-image-box {
    width: 250px;
    height: 250px;
    border: 10px solid #101010;
    border-radius: 50%;
    overflow: hidden;
    float: none;
    display: inline-block;
    vertical-align: top;
}
.service-image-box img {
    height: 100%;
}
.service .service-desc{
	text-align: center;
	background: #222;
	padding: 10px;
}
.service .service-time {
    display: inline-block;
    text-align: left;
}
.service .service-time label {
    margin: 0;
    font-weight: bold;
    width: 70px;
}

/*==========================  END SERVICE ============================*/

/*==========================  START PRICING ============================*/

.pricing{
	background-image: url("../images/pricing/pricing-back.jpg");
}
.pricing .pricing-name {
    background: transparent;
    position: relative;
    padding: 70px 0;
}
.pricing .pricing-name::before {
    content: '';
    position: absolute;
    background-color: #222;
    height: 50%;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.pricing .pricing-name .pricing-round {
    background-color: #152ac1;
    padding: 58px 0;
    height: 140px;
    width: 140px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    top: 0;
    border: 5px solid #fffd12;
	border-top: none;
    border-right: none;
    border-left: none;
}
.pricing .pricing-value {
    font-size: 18px;
	background: #222;
    padding: 15px 0;
}
.pricing .pricing-value span.amount {
    font-weight: bold;
    font-size: 50px;
    line-height: 54px;
}
.pricing .pricing-list{
    border: 1px solid #fffd12;
    border-top: 0;
    border-bottom: 0;
}
.pricing .pricing-list ul li {
    background: #222;
    text-transform: uppercase;
    padding: 15px 0;
}
.pricing .pricing-btn {
    padding: 15px;
    background-color: #222;
	border-bottom: 3px solid #fffd12;
}

/*==========================  END PRICING ============================*/

/*==========================  START TESTIMONIAL ============================*/

.testimonial .inner-testimonial .testimonial-data .testimonial-img img{
	height: 140px;
	width: 140px !important;
	border: 10px solid #101010;

}
.testimonial .testimonial-img {
    position: relative;
   
}
.testimonial .testimonial-img::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 50%;
    width: 100%;
    background-color: #222;
    z-index: -1;
}
.testimonial .inner-testimonial .testimonial-data .testimonial-detail {
    background-color: #222;
    padding: 20px 20px 61px 20px;
	position: relative;
}
.testimonial .inner-testimonial .testimonial-data .client-review {
    color: rgba(255, 255, 255, 0.70);
}
.testimonial .inner-testimonial .testimonial-data .client-name.position {
    color: #ea4c23;
	font-style: italic;
	font-weight: bold;
}
.testimonial .inner-testimonial .testimonial-data .testimonial-icon i{
    font-size: 48px;
	color: #ea4c23;
}
.testimonial .owl-carousel .owl-dots {
    background: rgba(0,0,0,0.2);
}
.testimonial #accordion {
    margin-top: 71px;
}
.testimonial .card {
    border: none;
	background: none;
}
.testimonial .card-header {
    background-color: #222;
    border-bottom: none;
    margin-bottom: 2px;
	border-radius: 0 !important;
	padding: 10px 12px;
}
.testimonial .card-header i {
    font-size: 24px;
    line-height: 24px;
    float: left;
    margin-right: 15px;
}
.testimonial .card-header a {
	line-height: 24px;
    text-transform: uppercase;
}
.testimonial .card-body {
    background-color: #ea4c23;
}

/*==========================  START TESTIMONIAL ============================*/

/*==========================  START NUTRITION ============================*/

.nutrition {
    background-image: url("../images/nutrition/nutrition-back.jpg");
}
.nutrition .nutrition-img img {
    width: 58%;
    display: inline-block !important;
}
.nutrition .owl-dots {
    display: none;
}

/*==========================  END NUTRITION ============================*/

/*==========================  START TEAM ============================*/

.team-sec .team-image {
    position: relative;
    overflow: hidden;
    vertical-align: top;
    display: inline-block;
    float: none;
    border-radius: 50%;
    height: 250px;
    width: 250px;
}
.team-sec .team-data .team-image:hover img {
    transform: scale(1.1) rotate(5deg);
    -webkit-transform: scale(1.1) rotate(5deg);
    -moz-transform: scale(1.1) rotate(5deg);
}
.team-sec .team-inner {
    padding: 5px;
    position: absolute;
    left: -80px;
    z-index: 1;
    top: 0;
    width: 80px;
    height: 142px;
    bottom: 0;
    margin: auto;
}
.team-sec .team-info a:hover{
	color: #fffd12;
    cursor:default;
}
.team-sec .team-data .team-image:hover .team-inner{
	left: 11px;
}
.team-sec .team-data {
    overflow: hidden;
	text-align: center;
}
.team-sec .team-image .team-inner ul {
    padding: 0;
    margin: 0;
	list-style: none;
}
.team-sec li.one {
    position: absolute;
    top: 0px;
    left: 35px;
}
.team-sec li.two {
    position: absolute;
    top: 30px;
    left: 5px;
}
.team-sec li.three {
    position: absolute;
    top: 72px;
    left: 5px;
}
.team-sec li.four {
    position: absolute;
    top: 101px;
    left: 35px;
}
.team-sec .team-image .team-inner ul li a {
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    margin-bottom: 2px;
}
.team-sec .team-image .team-inner ul li a::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    transform: rotate(45deg);
    z-index: -1;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background-color: #152ac1;
}
.team-sec .team-image .team-inner ul li a:hover::before{
	background-color: #fff;
	color: #152ac1;
}
.team-sec .team-image .team-inner ul li a:hover i{
	color: #870dec;
}
.team-sec .team-data .team-info {
    text-align: center;
    position: relative;
    padding: 4px 0;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    font-size: 20px;
}

/*==========================  END TEAM ============================*/

/*==========================  START ADDRESS ============================*/

.address {
    background-image: url("../images/address/address-back.jpg");
}
.address .icon i {
    font-size: 45px;
    line-height: 98px;
    background-color: #152ac1;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.address .contact-det p a:hover {
    color: #fffd12;
}

/*==========================  END ADDRESS ============================*/

/*==========================  START CONTACT ============================*/

.contact p{
	color: rgba(255, 255, 255, 0.70);
}
.contact .contact-form textarea.form-control {
    height: auto;
	min-height:207px;
}
.contact .contact-form .form-control {
	border: 3px solid #222;
    box-shadow: none !important;
    height: 50px; 
    background-color: #222 !important;
    color: rgba(255, 255, 255, 0.70);
    border-radius: 0;
    font-size: 15px;	
}
.contact .contact-form .form-control:focus {
    border: 3px solid #152ac1;
}
.contact .contact-map iframe {
    width: 100%;
    height: 354px;
}

/*==========================  END CONTACT ============================*/

/*==========================  START FOOTER ============================*/

.footer {
    background-color: #222;
}
.footer .copy-right p {
	float: left;
	margin: 10px 0;
}
.footer ul{
	float: right;
}
.footer ul li a {
    width: 42px;
    height: 42px;
    display: block;
    line-height: 42px;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.footer ul li a::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #2d2c2c;
    left: 0;
    top: 0;
    transform: rotate(45deg);
    z-index: -1;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.footer ul li{
	margin: 0 !important;
}
.footer ul li a:hover::before {
    background-color: #152ac1;
}
.footer .copy-right {
	float: left;
	width: 100%;
	padding: 12px 0;
}

/*==========================  END FOOTER ============================*/

/*==========================  START SCROLL-TOP ============================*/

.scroll-top .scrollToTop {
    bottom: 15px;
    display: none;
    height: 50px;
    position: fixed;
    right: 15px;
    text-align: center;
    text-decoration: none;
    width: 50px;
    z-index: 99;
}
.scroll-top .scrollToTop i:focus {
    color: #fff;
}
.scroll-top .scrollToTop:hover i {
    color: #fff;
}
.scroll-top .fa-angle-up {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
	font-size: 30px;
    line-height: 48px;
}

/*==========================  END SCROLL-TOP ============================*/

/*===========================  RESPONSIVE ============================*/

@media (max-width: 1199px) {
	.nutrition .nutrition-img img{
		width: 77%;
	}
}
@media (max-width: 991px) {
	.custom-navbar, .custom-navbar.sticky {
	    padding: 4px 0;
	}
	.bar-toggler {
		display: block;
	}
	.home .home-inner{
		width: 100%;
	}
	.about .about-image {
        margin-top: 35px;
    }
	.section {
		padding: 90px 0;
	}
	.custom-navbar .navbar-nav li a {
		margin: 0;
		padding-left: 18px;
	}
	.navbar-expand-lg > .container, .navbar-expand-lg > .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
	.counter-margin {
		margin-top: 30px;
	}
	.effect::before,.effect::after{
		height: 50px;
	}
	.about p {
		color: #fff;
	}
	.nutrition .nutrition-img img {
		width: 38%;
	}
	.menu-bar {
		display: block;
	}
	.nutrition .nutrition-img{
		margin-top: 30px;
	}
}
@media (max-width: 767px) {
	.section {
		padding: 66px 0;
	}
	.home .home-title {
		font-size: 50px;
		line-height: 60px;
	}
	.footer .copy-right p {
		width: 100%;
    }
	.footer ul {
		float: none;
    }
	.footer .copy-right {
		text-align: center;
	}
	.navbar img {
		width: 75px;
	}
	.home .home-detail{
		height: 200px;
	}
	.effect::before, .effect::after {
		height: 36px;
	}
    .testimonial #accordion {
		margin-top: 0;
	}
	.nutrition .nutrition-img img {
		width: 50%;
	}
	.nutrition-img {
		margin-top: 30px;
	}
	.pricing-box.two,.pricing-box.three {
		margin-top: 30px;
	}
	.menu-bar {
		top: 69px;
	}
}
@media (max-width: 575px) {
	
	.home .home-desc {
        line-height: 1;
	}
	.home .home-title {
		font-size: 40px;
		line-height: 50px;
	}
	.counter-data {
        max-width: 100%;
        flex: 0 0 100%;
    }
	.home-quotes .quote_button {
		float: none;
		text-align: center;
    }
	h2 {
		font-size: 30px;
	}
	.about .about-title h2::before {
        top: 45px;
	}
	.about .about-title h2::after {
        top: 42px;
	}
	.common-title h2::before {
		top: 52px;
	}
	.common-title h2::after {
        top: 49px;
	}
	.counter-data.two, .counter-data.one{
		margin-bottom: 30px;
	}
	.scroll-top .scrollToTop{
		height: 40px;
		width: 40px;
	}
	.scroll-top .fa-angle-up{
		line-height: 38px;
	}
	.btn {
		padding: 10px 16px;
	}
	.navbar img {
		width: 75px;
	}
	.home .home-detail {
		height: 180px;
		padding: 0 15px;
	}
	.home-image img {
		height: 370px;
	}
	.about .about-title h2 {
		margin-bottom: 30px;
	}

	.counter .counter-number {
		display: block;
		font-size: 38px;
		line-height: 44px;
		margin: 10px 0 0 0;
		font-weight: 700;
	}
	.pricing .pricing-value span.amount {
		font-size: 38px;
		line-height: 44px;
	}
	.nutrition .nutrition-img img {
		width: 70%;
	}
	.menu-bar {
		top: 59px;
	}
	.section {
		padding: 58px 0;
	}
	.contact-data.one, .contact-data.two {
		margin-bottom: 30px;
	}
}

/*===========================  END RESPONSIVE ============================*/
